paper=https://api.papermc.io/v2/projects/paper/versions/1.20.2/builds/246/downloads/paper-1.20.2-246.jar
spigot=https://download.getbukkit.org/spigot/spigot-1.17.1.jar
purpur=https://api.purpurmc.org/v2/purpur/1.20.2/2083/download
waterfall=https://api.papermc.io/v2/projects/waterfall/versions/1.20/builds/548/downloads/waterfall-1.20-548.jar
java16=C:\Program Files\Java\jdk-16.0.1\bin\java.exe